REACT_APP_API_KEY=AIzaSyDD_F1MlSr45FEF5VWIYSeXsfquyzd-jIU
REACT_APP_AUTH_DOMAIN=possystem-db408.firebaseapp.com
REACT_APP_PROJECT_ID=possystem-db408
REACT_APP_STORAGE_BUCKET=possystem-db408.appspot.com
REACT_APP_MESSAGING_SENDER_ID=745767812260
REACT_APP_APP_ID=1:745767812260:web:7a5af4dd885279efb93a31
REACT_APP_MEASUREMENT_ID=G-K5VQZ9BE8Y