REACT_APP_API_KEY=AIzaSyCo8ZecucDz_gwOg-mBvNTGiUScHT68WJY
REACT_APP_AUTH_DOMAIN=paris-nail-97b99.firebaseapp.com
REACT_APP_PROJECT_ID=paris-nail-97b99
REACT_APP_STORAGE_BUCKET=paris-nail-97b99.appspot.com
REACT_APP_MESSAGING_SENDER_ID=441374292532
REACT_APP_APP_ID=1:441374292532:web:7a43aee371096cf1a86861
REACT_APP_MEASUREMENT_ID=G-ZX3KVT8B8T